ips(net6_wpf/MainWindow.xaml

<Window x:Class="WPF设置任务栏闪烁桌面图标.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF设置任务栏闪烁桌面图标"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="314">

    <Grid Margin="4,-95,0,-5" RenderTransformOrigin="0.5,0.513">
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="获取适配器信息" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" Height="40" Width="177" Click="Button_Click"/>

        <TextBlock  Name="myblocktime" Text="时间：nowtime" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,174,0,0"/>

        <TextBlock  Name="myblockIP"  Text="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,215,0,0" Height="29" Width="173"/>
        <TextBlock Name="myblockIP2" Text="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,265,0,0" Height="29" Width="173"/>
        <TextBlock Name="myblockIP3" Text="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,315,0,0" Height="29" Width="173"/>
        <TextBlock Name="myblockIP4" Text=""  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,365,0,0" Height="29" Width="173"/>
        <TextBlock Name="myblockIP5" Text="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,415,0,0" Height="29" Width="173"/>
        <TextBlock Name="myblockIP6" Text="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,465,0,0" Height="29" Width="173"/>
        <TextBlock  Name="myblockIP7" Text="" FontSize="15" HorizontalAlignment="Left" Margin="90,515,0,0" Height="29" VerticalAlignment="Top" Width="173"/>

        <!--<TextBlock Name="myblockIP8" Text="windosname ：" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,560,0,0"/>-->
        <Label FontSize="15" Content="IP：" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75"/>
        <Label FontSize="15" Content="Mask：" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="75" Background="White"/>
        <Label FontSize="15" Content="租约：" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="75"/>
        <Label FontSize="15" Content="Mac：" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="75"/>
        <Label FontSize="15" Content="CPU：" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="75"/>
        <Label FontSize="15" Content="cpu厂商：" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="75"/>
        <Label FontSize="15" Content="用户名称：" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="75"/>


        <!--<Label FontSize="20" Content="IP8" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Width="75"/>-->
    </Grid>

</Window>
