ips(net6_wpf/Window2.xaml

<Window x:Class="WPF设置任务栏闪烁桌面图标.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF设置任务栏闪烁桌面图标"
        mc:Ignorable="d"
        
        Title="Window2" Height="450" Width="800">

    <Grid>
        <TextBlock Name="myblockwiter" Text="作者：BIHAIYANG" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBlock Name="myblocktime" Text="时间：nowtime" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
        <TextBlock Name="myblockcall" Text="联系：2248437101" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBlock Name="myblockemil" Text="邮箱：2248437101@qq.com" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBlock Name="myblockIP" Text="无线局域网 IP：2248437101@qq.com" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <TextBlock Name="myblockIP2" Text="无线局域网 Mask：2248437101@qq.com" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <TextBlock Name="myblockIP3" Text="无线局域网 租约：2248437101@qq.com" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <TextBlock Name="myblockIP4" Text="无线局域网 Mac：2248437101@qq.com" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <TextBlock Name="myblockIP5" Text="无线局域网 Mac：2248437101@qq.com" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0"/>
        <TextBlock Name="myblockIP6" Text="无线局域网 Mac：2248437101@qq.com" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0"/>
        <TextBlock Name="myblockIP7" Text="windosname ：2248437101@qq.com" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0"/>
        <TextBlock Name="myblockIP8" Text="windosname ：2248437101@qq.com" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,330,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,240,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>


</Window>
